0:选择

1:范围

2:点

3:中点

4:交点

5:线段

6:多边形

7:垂直线

8:平行线

9:按点画圆

10:按半径画圆

11:按点画圆弧

12:按半径画圆弧

13:椭圆

14:切点

15:切圆

16:角度

17:尺寸线

18:长度符号

19:文本

20:语句

21:三角形全等

22:动画

23:假设两条线相交。

24:交点周围有四个角。

25:这两个角称为对顶角。

26:这两个角也被称为对顶角。

27:顶角相等。

28:我们证明这一点。

29:设这个角为伽马。

30:因此

31:这就完成了顶角相等的证明。

32:三角形内角之和为 180 度。

33:我们将证明这一点。

34:画一条与三角形一侧平行且通过顶点的线。

35:因为这两条线是平行的

36:这两个内角相等。

37:同样，因为这两条线是平行的

38:这三个角之和为 180 度。

39:因此，三角形中这些角之和为 180 度。

40:这完成了证明。

41:我们将画出角平分线。

42:画圆弧。

43:求圆弧与直线的交点。

44:画一个半径相同的圆弧。

45:求两个圆弧的交点。

46:画一条半直线。

47:我们证明这条直线是角平分线。

48:这是同一个圆弧的半径，所以它们的长度相同。

49:由于这两个圆弧的半径相同，

50:这两条直线的长度相同。

51:这两个三角形全等，因为它们的边相等。

52:由于这两个三角形全等，所以对应角相等。

53:这就完成了这条直线是角平分线的证明。

54:我们从直线上的一点画一条垂直线

55:以此点为中心画一条圆弧。

56:以交点为中心画圆弧。

57:以另一个交点为中心画一个半径相同的圆弧。

58:从圆弧的交点到直线上的一点画一条线。

59:这个角是直角。

60:这两条线互相垂直。

61:画完。

62:我们将画出垂直平分线。

63:以这个点为中心画一个圆。

64:以另一个点为中心画一个半径相同的圆。

65:找到两个圆的交点。

66:画一条连接两个交点的线。

67:两条线之间有一个交点。

68:因此这条线是垂直平分线。

69:我们画平行线。

70:画一条垂直于这条线的线。

71:画一条与这条垂直线垂直的线。

72:这两条线被称为平行线。

73:假设有两条平行线。

74:从一条平行线到另一条平行线画一条垂直线。

75:从不同位置画一条垂直线。

76:这些垂直线的长度总是相等的。

77:这被称为平行线公理。

78:假设有两条平行线和一条与它们相交的线。

79:这两个角被称为内错角。

80:这两个角也是内错角。

81:平行线的内错角彼此相等。

82:从交点到另一条平行线画一条垂直线。

83:从交点到该线再画一条垂直线。

84:这个角也是直角。

85:因为这些线是平行的。

86:这些线段的长度相等。

87:同样，因为这些线是平行的。

88:这两个三角形是全等的，因为对应边的长度相等，并且两边之间的角度是直角。

89:我们证明这两条线是垂直的。

90:这些是同一圆弧的半径。

91:所以它们的长度相同。

92:我们证明这两个三角形是全等的。

93:这两条边相等。

94:这条边是公共的。

95:因为三条对应边相等，

96:这两个三角形是全等的。

97:这些对应角相等。

98:两个角之和为 180 度。

99:所以每个角都是直角。

100:因此，这两条线互相垂直。

101:微分

102:对顶角的定义

103:对顶角相等

104:三角形内角之和

105:角平分线（构造）

106:角平分线（证明）

107:垂直线（构造）

108:垂直线（构造）

109:平行线（构造）

110:平行线公理

111:交替角（定义）

112:交替角（证明）

113:垂直线（证明）