0:चयन

1:रेंज

2:बिंदु

3:मध्य बिंदु

4:प्रतिच्छेद

5:रेखाखंड

6:बहुभुज

7:लंबवत

8:समानांतर रेखा

9:बिंदु से वृत्त

10:त्रिज्या से वृत्त

11:बिंदु से चाप

12:त्रिज्या से चाप

13:दीर्घवृत्त

14:स्पर्श बिंदु

15:स्पर्श वृत्त

16:कोण

17:आयाम रेखा

18:लंबाई प्रतीक

19:पाठ

20:कथन

21:त्रिभुज सर्वांगसमता

22:एनीमेशन

23:मान लीजिए दो रेखाएँ प्रतिच्छेद करती हैं।

24:प्रतिच्छेद के चारों ओर चार कोण हैं।

25:इन दो कोणों को ऊर्ध्वाधर कोण कहते हैं।

26:इन दो कोणों को ऊर्ध्वाधर कोण भी कहते हैं।

27:ऊर्ध्वाधर कोण एक दूसरे के बराबर हैं।

28:हम इसे सिद्ध करते हैं।

29:मान लीजिए यह कोण गामा है।

30:इसलिए

31:यह इस बात का प्रमाण पूरा करता है कि ऊर्ध्वाधर कोण बराबर हैं।

32:त्रिभुज के आंतरिक कोणों का योग 180 डिग्री होता है।

33:हम इसे सिद्ध करेंगे।

34:त्रिभुज की एक भुजा के समानांतर और शीर्ष से होकर जाने वाली एक रेखा खींचें।

35:चूँकि ये दोनों रेखाएँ समानांतर हैं

36:ये दो वैकल्पिक कोण बराबर हैं।

37:इसी प्रकार, चूँकि ये दोनों रेखाएँ समानांतर हैं

38:इन तीनों कोणों का योग 180 डिग्री है।

39:इसलिए, त्रिभुज में इन कोणों का योग 180 डिग्री है।

40:यह इस बात का प्रमाण पूरा करता है।

41:हम कोण का समद्विभाजक खींचेंगे।

42: एक चाप खींचिए।

43: चाप और रेखा का प्रतिच्छेदन ज्ञात कीजिए।

44: समान त्रिज्या वाला चाप खींचिए।

45: दो चापों का प्रतिच्छेदन ज्ञात कीजिए।

46: एक अर्ध-रेखा खींचिए।

47: हम सिद्ध करते हैं कि यह रेखा कोण समद्विभाजक है।

48: ये एक ही चाप की त्रिज्याएँ हैं, इसलिए इनकी लंबाई समान है।

49: चूँकि इन दोनों चापों की त्रिज्याएँ समान हैं,

50: दोनों रेखाओं की लंबाई समान है।

51: दोनों त्रिभुज समतुल्य हैं क्योंकि उनकी भुजाएँ समान हैं।

52: चूँकि दोनों त्रिभुज समतुल्य हैं, इसलिए संगत कोण समान हैं।

53: यह इस बात का प्रमाण पूरा करता है कि यह रेखा कोण समद्विभाजक है।

54: हम एक रेखा पर एक बिंदु से एक लंबवत रेखा खींचते हैं

55: इस बिंदु पर केन्द्रित एक चाप खींचें।

56: प्रतिच्छेदन पर केन्द्रित एक चाप खींचें।

57: एक दूसरे प्रतिच्छेदन पर केन्द्रित समान त्रिज्या का चाप खींचें।

58: चापों के प्रतिच्छेदन से रेखा पर एक बिंदु तक एक रेखा खींचें।

59: यह कोण समकोण है।

60: ये दोनों रेखाएँ एक दूसरे पर लंबवत हैं।

61: यह रेखाचित्र का समापन करता है।

62: हम लंबवत द्विभाजक खींचेंगे।

63: इस बिंदु पर केन्द्रित एक वृत्त खींचें।

64: एक दूसरे बिंदु पर केन्द्रित समान त्रिज्या का एक वृत्त खींचें।

65: दो वृत्तों का प्रतिच्छेदन ज्ञात करें।

66: दो प्रतिच्छेदन को जोड़ने वाली एक रेखा खींचें।

67: दो रेखाओं के बीच एक प्रतिच्छेदन है।

68:इसलिए यह रेखा एक लंबवत द्विभाजक है।

69:हम समानांतर रेखाएँ खींचते हैं।

70:रेखा पर एक लंबवत रेखा खींचें।

71:इस लंबवत रेखा पर एक लंबवत रेखा खींचें।

72:इन दो रेखाओं को समानांतर कहा जाता है।

73:मान लीजिए कि दो समानांतर रेखाएँ हैं।

74:एक समानांतर रेखा से दूसरी पर एक लंबवत रेखा गिराएँ।

75:एक अलग स्थिति से एक लंबवत रेखा गिराएँ।

76:इन लंबवत रेखाओं की लंबाई हमेशा बराबर होती है।

77:इसे समानांतर रेखाओं का अभिगृहीत कहते हैं।

78:मान लीजिए कि दो समानांतर रेखाएँ हैं और एक रेखा उन्हें काटती है।

79:इन दो कोणों को एकांतर कोण कहते हैं।

80:ये दो कोण एकांतर कोण भी हैं।

81:समानांतर रेखाओं के एकांतर कोण एक दूसरे के बराबर होते हैं।

82: प्रतिच्छेदन से दूसरी समांतर रेखा पर एक लंब रेखा खींचें।

83: प्रतिच्छेदन से रेखा पर एक और लंब रेखा खींचें।

84: यह कोण भी समकोण है।

85: चूंकि ये रेखाएं समांतर हैं।

86: इन खंडों की लंबाई बराबर है।

87: इसी तरह, चूंकि ये रेखाएं समांतर हैं।

88: दोनों त्रिभुज समतुल्य हैं क्योंकि संगत भुजाओं की लंबाई बराबर है और दोनों भुजाओं के बीच के कोण समकोण हैं।

89: हम साबित करते हैं कि दोनों रेखाएं एक दूसरे पर लंबवत हैं।

90: ये एक ही चाप की त्रिज्याएँ हैं।

91: इसलिए उनकी लंबाई समान है।

92: हम दिखाते हैं कि दोनों त्रिभुज समतुल्य हैं।

93: ये दोनों भुजाएँ बराबर हैं।

94: यह भुजा उभयनिष्ठ है।

95:क्योंकि तीनों संगत भुजाएँ बराबर हैं,

96:दोनों त्रिभुज सर्वांगसम हैं।

97:ये संगत कोण बराबर हैं।

98:दोनों कोणों का योग 180 डिग्री है।

99:इसलिए प्रत्येक कोण समकोण है।

100:इसलिए, दोनों रेखाएँ एक दूसरे पर लंबवत हैं।

101: विभेदन

102: ऊर्ध्वाधर कोणों की परिभाषा

103: ऊर्ध्वाधर कोण बराबर होते हैं

104: त्रिभुज के आंतरिक कोणों का योग

105: कोण समद्विभाजक (निर्माण)

106: कोण समद्विभाजक (प्रमाण)

107: लंबवत रेखा (निर्माण)

108: लंबवत द्विभाजक (निर्माण)

109: समानांतर रेखाएँ (निर्माण)

110: समानांतर रेखा स्वयंसिद्ध

111: वैकल्पिक कोण (परिभाषा)

112: वैकल्पिक कोण (प्रमाण)

113: लंबवत रेखा (प्रमाण)