0:選択

1:範囲

2:点

3:中点

4:交点

5:線分

6:多角形

7:垂直

8:平行線

9:点による円

10:半径による円

11:点による円弧

12:半径による円弧

13:楕円

14:接点

15:接円

16:角度

17:寸法線

18:長さ記号

19:テキスト

20:ステートメント

21:三角形の合同

22:アニメーション

23:2本の線が交差しているとします。

24:交点の周りには4つの角があります。

25:これらの2つの角は対頂角と呼ばれます。

26:これらの2つの角も対頂角と呼ばれます。

27:対頂角は互いに等しい。

28:これを証明します。

29:この角度をガンマとします。

30:したがって

31:これで対頂角が等しいことの証明が完了します。

32:三角形の内角の和はπになる。

33:

34:三角形の1辺に平行で頂点を通る線を引きます。

35:この2本の線は平行なので

36:この2つの交互の角度は等しいです。

37:同様に、この2本の線は平行なので

38:この3つの角度の合計は180度です。

39:したがって、三角形のこれらの角度の合計は180度です。

40:これで証明を終わります。

41:角の二等分線を描きます。

42:円弧を描きます。

43:円弧と直線の交点を見つけます。

44:同じ半径の円弧を描きます。

45:2つの円弧の交点を見つけます。

46:半直線を描きます。

47:この直線が角の二等分線であることを証明します。

48:これらは同じ円弧の半径なので、長さは同じです。

49:これら2つの円弧の半径は同じなので、

50:2つの直線の長さは同じです。

51:2つの三角形は辺が等しいので合同です。

52:2つの三角形は合同なので、対応する角度は等しくなります。

53:これで、この直線が角の二等分線であることの証明を終わります。

54:直線上の点から垂直線を引きます。

55:この点を中心とする円弧を描きます。

56:交点を中心とする円弧を描きます。

57:別の交点を中心とする同じ半径の円弧を描きます。

58:円弧の交点から線上の点まで線を引きます。

59:この角度は直角です。

60:この2本の線は互いに垂直です。

61:これで描画は終了です。

62:垂直二等分線を描きます。

63:この点を中心とする円を描きます。

64:別の点を中心とする同じ半径の円を描きます。

65:2つの円の交点を見つけます。

66:2つの交点を結ぶ線を描きます。

67:2本の線の間には1つの交点があります。

68:したがって、この線は垂直二等分線です。

69:平行線を描きます。

70:線に垂直な線を描きます。

71:この垂直線に垂直線を引きます。

72:この2本の線は平行であると言われています。

73:2本の平行線があるとします。

74:一方の平行線からもう一方の平行線に垂直線を引きます。

75:別の位置から垂直線を引きます。

76:これらの垂直線の長さは常に等しいです。

77:これは平行線公理と呼ばれます。

78:2本の平行線と、それらと交差する1本の線があるとします。

79:これらの2つの角度は交角と呼ばれます。

80:これらの2つの角度も交角です。

81:平行線の交角は互いに等しいです。

82:交点から別の平行線に垂直線を引きます。

83:交点から線に別の垂直線を引きます。

84:この角度も直角です。

85:これらの線は平行なので。

86:これらの線分の長さは等しい。

87:同様に、これらの線は平行なので。

88:対応する辺の長さが等しく、2辺間の角度が直角なので、2つの三角形は合同です。

89:2つの線が互いに垂直であることを証明します。

90:これらは同じ円弧の半径です。

91:したがって、長さは同じです。

92:2つの三角形が合同であることを示します。

93:これらの2辺は等しいです。

94:この辺は共通です。

95:対応する3辺が等しいので、

96:2つの三角形は合同です。

97:これらの対応する角度は等しいです。

98:2つの角度の合計は180度です。

99:したがって、各角度は直角です。

100:したがって、2本の線は互いに垂直です。

101:微分

102:対頂角の定義

103:対頂角は等しい。

104:三角形の内角の和

105:角の二等分線(作図)

106:角の二等分線(証明)

107:垂線(作図)

108:垂直二等分線(作図)

109:平行線(作図)

110:平行線公理

111:錯角(定義)

112:錯角(証明)

113:垂線(証明)

114:

115:2本の平行線の間の距離は等しい。

116:線上の点から垂線を引きます。

117:点から線に垂線を引きます。

118:二等辺三角形の底角は等しい。

119:平行四辺形の対角は等しい。平行四辺形の対辺の長さは等しい。

120:未使用

121:対辺の長さが等しい四角形は平行四辺形である。

122:平行四辺形の対角線は中点で交差する。

123:対角線が中点で交差する四角形は平行四辺形である。

124:2つの対辺が平行で長さが等しい四角形は平行四辺形である。

125:菱形の対角線は直角に交差する。

126:2点を通る線分を描きます。

127:2本の線が交差して形成される角度を描きます。

128:2点を通る線を描きます。

129:別の線と平行な点を通る線を描きます。

130:三角形を描きます。

131:四角形を描きます。

132:対頂角

133:角の二等分線

134:錯角

135:垂線

136:二等辺三角形

137:平行四辺形

138:菱形

139:対角が等しい四角形は平行四辺形である。

140:二等辺三角形の頂角の二等分線は底辺を垂直に二等分する。

141:中点連結定理

142:2点の中点を求めます。

143:2点を通る半直線を描きます。

144:空白

145:線を描きます。

146:線上に点を描きます。

147:これは平行四辺形です。

148:この2本の線は平行です。

149:2つの辺の長さは同じです。

150:2つの角度は等しいです。

151:点を描きます。

152:これは菱形です。

153:2つの三角形の3組の辺は等しいので、

154:2つの三角形の2組の辺は等しく、内角も等しいので、

155:2つの三角形の2組の角は等しく、内辺も等しいので、

156:2つの円の半径は同じなので、

157:2つの辺は同じ円の半径なので、

158:2つの平行線の間の距離は一定なので、

159:

160:2つの三角形は合同なので、

161:平行四辺形の反対側の辺の長さは等しいので、

162:平行四辺形の対角線は中点で交差するので、

163:これら2つの辺は別の辺と等しいので、

164:垂直角は等しいので、

165:平行四辺形の対応する角度は線は等しい

166:これらの角度は角の二等分線によって形成されるため、

167:

168:平行四辺形の対角線は合同であるため、

169:各対辺は等しいため、

170:各対辺は平行であるため、

171:各対角は等しいため、

172:1つの対辺は平行かつ等しいため、

173:対角線は中点で交差するため、

174:4辺の長さはすべて等しいため、

175:平行四辺形の対辺は平行であるため、

176:2つの線分の長さを等しくします。

177:底角が等しい三角形は二等辺三角形である。

178:2つの三角形の2組の角が等しいので、

179:2つの三角形は相似なので、

180:2つの三角形は相似です。

181:

182:円を描きます。

183:中点が線分を二等分するので、

184:理由なし

185:共通の円をクリックします。

186:新しいドキュメント

187:フォルダの追加

188:名前の変更

189:削除

190:変換を開始しますか?

191:バックアップを開始しますか?

192:すべてのデータをコピーしますか?

193:円上に点を描きます。

194:円弧上に点を描きます。

195:長さ記号を描きます。

196:点から線に垂直線を描きます。

197:垂直線を描きます。

198:円と線の交点を見つけます。

199:円と円弧の交点を見つけます。

200:2つの円に接線を描きます。

201:点から円に接線を描きます。

202:長さの記号が同じ線上にありません。

203:2つの長さの記号の接続点がありません

204:角度の合計がπなので、

205:角度の合計が等しいので、

206:長さの合計が等しいので、

207:三角形の内角の和はπなので、

208:四辺形の内角の和は2πなので、

209:三角形の外角はそれと隣り合わない2つの内角の和に等しいので、

210:二等辺三角形の底角は等しいので、

211:2辺の長さが等しいので、

212:同位角または錯角が等しいので、

213:同じ側にある2つの内角の和はπなので、

214:選択した図形は名前付き角度ではありません。

215:角の頂点が一致しません。

216:移項します。

217:上記の式から、

218:2つの式を加算します。

219:代入します。

220:式を同じ項で割ります。

221:数式を入力してください。

222:2つの平行線をクリックします。

223:図形の名前が空白です。

224:三角形の相似

225:長さが等しい

226:角度が等しい

227:平行の検出

228:等式の制約

229:仮定

230:平行の制約

231:垂直の制約

232:四辺形の分類

233:図形の方程式

234:式変換

235:直線が他の2本の直線と交差し、同じ側にある2つの内角の合計がπである場合、2本の直線は平行である。

236:四辺形の内角の和は2πになる。

237:対角が等しい四辺形は平行四辺形である。

238:外角定理

239:円周角の定理

240:条件

241:性質

242:長さが等しい理由

243:角度が等しい理由

244:図形の種類

245:平行四辺形である理由

246:菱形である理由

247:二等辺三角形である理由

248:平行である理由

249:図形から導かれる数式

250:式変形の種類

251:三角形は二等辺三角形です。

252:命題の種類

253:角度を描きます。

254:角度の記号を設定します。

255:線の種類を設定します。

256:名前を設定します。