0:선택

1:범위

2:점

3:중간점

4:교차점

5:선분

6:다각형

7:수직선

8:평행선

9:점으로 원 그리기

10:반지름으로 원 그리기

11:점으로 호 그리기

12:반지름으로 호 그리기

13:타원

14:접선

15:접선 원 그리기

16:각도

17:치수선

18:길이 기호

19:텍스트

20:문장

21:삼각형 합동

22:애니메이션

23:두 선이 교차한다고 가정합니다.

24:교차점 주위에는 네 개의 각이 있습니다.

25:이 두 각을 수직각이라고 합니다.

26:이 두 각을 수직각이라고도 합니다.

27: 수직각은 서로 같습니다.

28: 이것을 증명합니다.

29: 이 각을 감마라고 합시다.

30: 따라서,

31: 수직각이 같다는 증명은 이것으로 끝납니다.

32: 삼각형의 내각의 합은 180도입니다.

33:

34: 삼각형의 한 변과 평행하고 꼭짓점을 지나는 선을 그립니다.

35: 이 두 선은 평행하므로

36: 이 두 개의 교대각은 같습니다.

37: 마찬가지로, 이 두 선은 평행하므로

38: 이 세 각의 합은 180도입니다.

39: 따라서 삼각형의 이 각의 합은 180도입니다.

40: 이것으로 증명은 끝납니다.

41: 각의 이등분선을 그립니다.

42: 호를 그립니다.

43: 호와 선의 교점을 구합니다.

44: 반지름이 같은 호를 그립니다.

45: 두 호의 교점을 구합니다.

46: 반선을 그립니다.

47: 이 선이 각의 이등분선임을 증명합니다.

48: 이것들은 같은 호의 반지름이므로 길이가 같습니다.

49: 이 두 호의 반지름이 같으므로

50: 두 선의 길이가 같습니다.

51: 두 삼각형은 변이 같으므로 합동입니다.

52: 두 삼각형이 합동이므로 대응하는 각이 같습니다.

53: 이것으로 이 선이 각의 이등분선임을 증명했습니다.

54: 선 위의 한 점에서 수직선을 그립니다.

55: 이 지점을 중심으로 호를 그립니다.

56: 교차점을 중심으로 호를 그립니다.

57: 다른 교차점을 중심으로 같은 반지름의 호를 그립니다.

58: 호의 교차점에서 선의 한 지점까지 선을 그립니다.

59: 이 각은 직각입니다.

60: 이 두 선은 서로 수직입니다.

61: 이것으로 그림이 끝났습니다.

62: 수직 이등분선을 그립니다.

63: 이 지점을 중심으로 원을 그립니다.

64: 다른 지점을 중심으로 같은 반지름의 원을 그립니다.

65: 두 원의 교차점을 찾습니다.

66: 두 교차점을 연결하는 선을 그립니다.

67: 두 선 사이에는 교차점이 하나 있습니다.

68: 따라서 이 선은 수직 이등분선입니다.

69: 우리는 평행선을 그립니다.

70: 선에 수직선을 그립니다.

71: 이 수직선에 수직선을 그립니다.

72: 이 두 선은 평행하다고 합니다.

73: 두 개의 평행선이 있다고 가정합니다.

74: 한 평행선에서 다른 평행선으로 수직선을 그립니다.

75: 다른 위치에서 수직선을 그립니다.

76: 이 수직선의 길이는 항상 같습니다.

77: 이것을 평행선 공리라고 합니다.

78: 두 개의 평행선과 두 평행선을 교차하는 한 개의 선이 있다고 가정합니다.

79: 이 두 각도를 교대 각도라고 합니다.

80: 이 두 각도도 교대 각도입니다.

81: 평행선의 교대각은 서로 같습니다.

82: 교차점에서 다른 평행선까지 수직선을 그립니다.

83: 교차점에서 선까지 또 다른 수직선을 그립니다.

84: 이 각도도 직각입니다.

85: 이 선들은 평행하기 때문입니다.

86: 이 선들의 길이는 같습니다.

87: 마찬가지로, 이 선들은 평행하기 때문입니다.

88: 두 삼각형은 대응하는 변의 길이가 같고 두 변 사이의 각도가 직각이기 때문에 합동입니다.

89: 두 선이 서로 수직임을 증명합니다.

90: 이것들은 같은 호의 반지름입니다.

91: 그래서 길이가 같습니다.

92: 두 삼각형이 합동임을 보여줍니다.

93: 이 두 변은 같다.

94: 이 변은 공통이다.

95: 세 대응 변이 같으므로

96: 두 삼각형은 합동이다.

97: 이 대응 각은 같다.

98: 두 각의 합은 180도이다.

99: 그러므로 각 각은 직각이다.

100: 따라서 두 선은 서로 수직이다.

101: 미분

102: 수직각의 정의

103: 수직각은 같다

104: 삼각형의 내각의 합

105: 각의 이등분선(작성)

106: 각의 이등분선(증명)

107: 수직선(작성)

108: 수직 이등분선(작성)

109: 평행선(작성)

110: 평행선 공리

111: 교대각(정의)

112: 교대각(증명)

113: 수직선(증명)

114:

115: 두 평행선 사이의 거리는 같다.

116: 선 위의 한 점에서 수직선을 그린다.

117: 선 위의 한 점에서 수직선을 그린다.

118: 이등변 삼각형의 밑각은 같다.

119: 평행사변형의 마주보는 각은 같다. 평행사변형의 마주보는 변의 길이는 같다.

120: 사용하지 않는 텍스트.

121: 마주보는 변의 길이가 같은 사각형은 평행사변형이다.

122: 평행사변형의 대각선은 중점에서 교차한다.

123: 사각형의 대각선이 중점에서 교차하면 평행사변형이다.

124: 사각형의 마주보는 변 한 쌍이 평행하고 길이가 같으면 평행사변형이다.

125: 마름모의 대각선은 직각으로 교차합니다.

126: 두 점을 지나는 선분을 그립니다.

127: 두 선이 교차하여 형성되는 각을 그립니다.

128: 두 점을 지나는 선을 그립니다.

129: 다른 선과 평행한 점을 지나는 선을 그립니다.

130: 삼각형을 그립니다.

131: 사각형을 그립니다.

132: 수직각

133: 각 이등분선

134: 교대각

135: 수직선

136: 이등변 삼각형

137: 평행사변형

138: 마름모

139: 서로 반대되는 각이 같은 사각형은 평행사변형입니다.

140: 이등변 삼각형의 꼭짓각의 이등분선은 밑변을 수직으로 이등분합니다.

141: 중점 정리

142: 두 점의 중점을 구하세요.

143: 두 점을 지나는 반선을 그립니다.

144: 빈칸

145: 선을 그립니다.

146: 선 위에 점을 그립니다.

147: 이것은 평행사변형입니다.

148: 이 두 선은 평행합니다.

149: 두 길이 기호의 길이는 같습니다.

150: 두 각은 같습니다.

151: 점을 그립니다.

152: 이것은 마름모입니다.

153: 두 삼각형의 세 쌍의 변이 같으므로

154: 두 삼각형의 두 쌍의 변이 같고, 포함된 각이 같으므로

155: 두 삼각형의 두 쌍의 각이 같고, 포함된 변이 같으므로

156: 두 원의 반지름이 같으므로

157: 두 길이 기호가 같은 원의 반지름이므로

158: 두 평행선 사이의 거리가 일정하므로

159:

160: 두 삼각형이 합동이므로

161: 평행사변형의 마주보는 변의 길이가 같으므로

162: 평행사변형의 대각선이 중점에서 교차하므로

163: 이 두 길이 기호가 다른 길이 기호와 같으므로

164: 수직각이 같으므로

165: 대응하는 각이 평행선은 같다,

166: 이 각은 각 이등분선에 의해 형성되므로,

167:

168: 평행사변형의 대각선은 일치하므로,

169: 각 마주보는 변은 같다,

170: 각 마주보는 변은 평행하다,

171: 각 마주보는 각은 같다,

172: 한 마주보는 변은 평행하고 같다,

173: 대각선은 중점에서 교차하므로,

174: 네 변의 길이가 같다,

175: 평행사변형의 마주보는 변은 평행하다,

176: 두 선분의 길이를 같게 하세요.

177: 밑변의 각도가 같은 삼각형은 이등변 삼각형입니다.

178: 두 삼각형의 두 각 쌍이 모두 같으므로

179: 두 삼각형이 유사하므로

180: 두 삼각형이 유사합니다.

181:

182: 원을 그립니다.

183: 중점이 선분을 이등분하므로

184: 이유 없음

185: 공통 원을 클릭합니다.

186: 새 문서

187: 폴더 추가

188: 이름 바꾸기

189: 삭제

190: 변환을 시작하시겠습니까?

191: 백업을 시작하시겠습니까?

192: 모든 데이터를 복사하시겠습니까?

193: 원 위에 점을 그립니다.

194: 호 위에 점을 그립니다.

195: 길이 기호를 그립니다.

196: 점에서 직선까지 수직선을 그립니다.

197: 수직선을 그립니다.

198: 원과 직선의 교점을 찾습니다.

199: 원과 호의 교점을 찾습니다.

200: 두 원에 접선을 그립니다.

201: 점에서 원으로 접선을 그립니다.

202: 길이 기호가 같은 선에 없습니다.

203: 두 길이 기호의 연결점이 없음

204: 각의 합이 π이므로

205: 각의 합이 같으므로

206: 길이의 합이 같으므로

207: 삼각형의 내각의 합이 π이므로

208: 사각형의 내각의 합이 2π이므로

209: 삼각형의 외각은 두 개의 원격 내각의 합과 같으므로

210: 이등변 삼각형의 밑각이 같으므로

211: 두 변의 길이가 같으므로

212: 대응각 또는 교대각이 같으므로

213: 같은 변의 두 내각의 합이 π이므로

214: 선택한 모양은 명명된 각이 아닙니다.

215:각의 꼭짓점이 일치하지 않습니다.

216:항을 전치합니다.

217:위의 방정식에서,

218:두 방정식을 더합니다.

219:항을 대입합니다.

220:같은 항으로 방정식을 나눕니다.

221:수학 표현식을 입력합니다.

222:두 평행선을 클릭합니다.

223:모양의 이름이 비어 있습니다.

224:삼각형 유사도

225:길이가 같음

226:각도가 같음

227:평행 검출기

228:등가 제약 조건

229:가정

230:평행 제약 조건

231:수직 제약 조건

232:사변형 분류기

233:모양 방정식

234:식 변환